# catalog-service

./: build.gradle
catalog-service/: build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: BookAlreadyExistsException.java  BookController.java  BookNotFoundException.java  BookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
